const { NODE_ENV, JWT_SECRET } = process.env;
const MONGO_URI = NODE_ENV === 'production' ? 'mongodb+srv://minkascharff:LFzv5uYiJPiJBp8x@cluster0.8bxrnyh.mongodb.net/?retryWrites=true&w=majority'
                                            : 'mongodb+srv://minkascharff:LFzv5uYiJPiJBp8x@cluster0.8bxrnyh.mongodb.net/';
const PORT = 3000;

const token = jwt.sign(
  { _id: user._id },
  NODE_ENV === 'production' ? JWT_SECRET : 'dev-secret'
);